{
    "name": "BLE Device Discovery",
    "version": "1.0.0",
    "slug": "ble_device_discovery",
    "description": "Discover and manage Bluetooth Low Energy devices",
    "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
    "startup": "application",
    "boot": "auto",
    "options": {
        "log_level": "info",
        "scan_interval": 60
    },
    "schema": {
        "log_level": "list(trace|debug|info|warning|error|fatal)",
        "scan_interval": "int(10,3600)"
    },
    "map": ["config:rw"],
    "hassio_api": true,
    "hassio_role": "admin",
    "homeassistant_api": true
}